<!DOCTYPE HTML>
<html>
  <head>
     <style>
      html,body {
         margin:0;
         height: 100%;
      }
      img{
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
     </style>
   <title>RGB-T 測試頁面</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
         if ("WebSocket" in window) {
            var ws_protocol = 'ws://'
            var ws_channel = 'mergeSocket'
            // var ws_channel = 'websocket'
            //var ws_path =  ws_protocol + window.location.host + window.location.pathname + ws_channel;
            var ws_path =  ws_protocol + window.location.host + '/' + ws_channel;
            var ws = new WebSocket (ws_path);
            //alert(ws);
            var pre_time = new Date().getTime();
            var image_count = 0;
            var fps = -1;
            ws.onopen = function () {
               console.log("Connection to ", ws_path)
               ws.send(1);
            };
            ws.onmessage = function (msg) {
               // console.log(msg.data)
               $("#ir_cam").attr('src', 'data:image/jpg;base64,' + msg.data);
               ws.send(1.5);
               // image_count += 1;
               // var now_time = new Date().getTime();
               // var diff_time = now_time - pre_time;

               // if (diff_time >= 500){
               //    fps =Math.floor((image_count / diff_time)*1000);
               //    pre_time = new Date().getTime();
               //    image_count = 0;
               // }
               // $('#imageFPS').text(fps);
            };
            ws.onerror = function (e) {
               console.log(e);
               ws.send(1);
            };
         } else {
               alert("WebSocket not supported");
         }
      });
   </script>
  </head>
  <body>
    <img id="ir_cam" src=""/>
    <!-- <h1>FPS: <span id="imageFPS">-1</span></h1> -->
  </body>
</html> 